{
	"name": "better-state",
	"version": "1.0.53",
	"description": "A small wrapper that encapsulates history.pushState and window.onpopstate and offers extra features - including 'No Going Back'",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "weepingboil",
	"keywords": [
		"back button",
		"history",
		"prevent",
		"back",
		"browser",
		"pushState",
		"onpopstate"
	],
	"license": "Help yourself",
	"dependencies": {
		"EventEmitter": "^1.0.0",
		"node": "^17.7.2"
	}
}
